# ==========================================
#  録画設定ファイル テンプレート
#  これを recorder.conf にコピーして使用してください
# ==========================================

# [録画保存先設定]
# 録画ファイルを保存するルートディレクトリを指定します。(絶対パス推奨)
# 空欄の場合、スクリプト実行ディレクトリ直下に保存されます。
# USBドライブの例: SAVE_DIR_ROOT="/Volumes/MyUSB/Recordings"
SAVE_DIR_ROOT=""

# [カメラ1]
CAM1_NAME="cam1"
# RTSP URLの設定
# 例 (Dahua): rtsp://user:pass@192.168.1.101:554/cam/realmonitor?channel=1&subtype=0
# 例 (Reolink): rtsp://user:pass@192.168.1.101:554/h264Preview_01_main
CAM1_URL="rtsp://user:password@192.168.1.101:554/path/to/stream"

# [カメラ2]
CAM2_NAME="cam2"
CAM2_URL="rtsp://user:password@192.168.1.102:554/path/to/stream"

# [カメラ3]
CAM3_NAME="cam3"
CAM3_URL=""

# [カメラ4]
CAM4_NAME="cam4"
CAM4_URL=""
